{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    // Empty by design: each environment lists the front ends it trusts.
    // An empty list allows no cross-origin requests at all.
    "AllowedOrigins": []
  }
}
